{
    "name": "challenge",
    "version": "1.0.0",
    "description": "Testing tests",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "test",
        "challenge",
        "unit",
        "testing",
        "jest",
        "calculator"
    ],
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "author": "keacluster",
    "license": "ISC"
}
